

-----------------------------------
New Analysis started.
Date and time: 10/10/2025 15:17:28
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 1.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable friendship :
All digraphs are constrained to having outdegrees not larger than 6 .
Initial value of gain parameter is  0.1000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4169
  2. rate:  constant friendship rate (period 2)             6.1665
  3. eval:  outdegree (density)                            -1.6682
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. eval:  transitive recipr. triplets                     0.0000
  7. eval:  indegree - popularity                           0.0000
  8. eval:  outdegree - activity                            0.0000
  9. eval:  indegree - activity                             0.0000
 10. eval:  fem alter                                       0.0000
 11. eval:  fem ego                                         0.0000
 12. eval:  same fem                                        0.0000
 13. eval:  feedback from selfesteem                       -2.4184
 14. eval:  intercept                                       0.5166
 15. eval:  friendship indegree                             0.0000
 16. rate:  scale parameter (period 1)                      0.1156
 17. rate:  scale parameter (period 2)                      0.1731


Values of target statistics are
  1. Amount of network change in period 1                               558.0000
  2. Amount of network change in period 2                               470.0000
  3. Number of ties                                                     983.0000
  4. Number of reciprocated ties                                        574.0000
  5. Number of transitive triplets                                     1249.0000
  6. Number of transitive recipr. triplets                              835.0000
  7. Sum of squared indegrees                                          4799.0000
  8. Sum of squared outdegrees                                         4319.0000
  9. Sum of crossproducts indegree x outdegree                         3921.0000
 10. Sum indegrees x fem                                                392.0000
 11. Sum outdegrees x fem                                               407.0000
 12. Same values on fem                                                 886.0000
 13. Feedback of selfesteem on selfesteem (A_selfesteem.selfesteem)      34.0539
 14. Intercept of selfesteem (b_selfesteem)                              10.0767
 15. beh. selfesteem indegrees                                           33.9822
 16. Time scaling continuous behavior change in period 1                 13.9000
 17. Time scaling continuous behavior change in period 2                 18.1200
These were calculated from the data.

 17 parameters, 17 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 5406 iterations.
Parameter estimates based on 2406 iterations,
convergence diagnostics, covariance and derivative matrices based on 3000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.1480  20.6810   0.0555 
  2.   0.9990  18.1482   0.0550 
  3.   5.5117  28.3953   0.1941 
  4.  -0.0327  27.1631  -0.0012 
  5.   0.0033 136.6895   0.0000 
  6.  -1.5830 108.8101  -0.0145 
  7.  -4.4517 277.3210  -0.0161 
  8. -34.2783 202.9464  -0.1689 
  9.  15.6063 211.8100   0.0737 
 10.   0.3803  20.7034   0.0184 
 11.   0.3450  19.2874   0.0179 
 12.  -0.0277  29.1070  -0.0010 
 13.  -0.0463   2.2221  -0.0208 
 14.  -0.0928   5.2261  -0.0178 
 15.  -0.4356  22.6163  -0.0193 
 16.  -0.0188   1.6937  -0.0111 
 17.  -0.0227   2.2400  -0.0101 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  2.03 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 5406 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  constant friendship rate (period 1)                    13.3910  (   1.2544)
 2. rate:  constant friendship rate (period 2)                    10.9596  (   0.9742)
 3. eval:  outdegree (density)                                    -2.6380  (   0.1955)
 4. eval:  reciprocity                                             2.5131  (   0.1321)
 5. eval:  transitive triplets                                     0.8782  (   0.0464)
 6. eval:  transitive recipr. triplets                            -0.5362  (   0.0743)
 7. eval:  indegree - popularity                                  -0.0335  (   0.0195)
 8. eval:  outdegree - activity                                    0.0031  (   0.0295)
 9. eval:  indegree - activity                                    -0.1189  (   0.0441)
10. eval:  fem alter                                              -0.1103  (   0.1139)
11. eval:  fem ego                                                -0.0140  (   0.1074)
12. eval:  same fem                                                0.6647  (   0.0837)
13. eval:  feedback from selfesteem                               -2.4153  (   0.6183)
14. eval:  intercept                                               0.6738  (   0.6182)
15. eval:  friendship indegree                                    -0.0418  (   0.1474)
16. rate:  scale parameter (period 1)                              0.1163  (   1.6937)
17. rate:  scale parameter (period 2)                              0.1721  (   0.0105)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.574      0.076     -0.013     -0.021     -0.016      0.010      0.001     -0.001      0.013      0.005     -0.001     -0.012     -0.024      0.007      0.002      0.039      0.000
     0.062      0.949     -0.001     -0.026     -0.011      0.012      0.000     -0.002      0.009     -0.004      0.009     -0.002     -0.060      0.064     -0.014      0.020     -0.001
    -0.055     -0.007      0.038     -0.006      0.001      0.003     -0.002     -0.003     -0.001     -0.006      0.001     -0.007     -0.025      0.022     -0.005      0.004     -0.001
    -0.127     -0.203     -0.222      0.017      0.003     -0.006      0.001      0.001     -0.002      0.001     -0.002     -0.001      0.011     -0.010      0.002     -0.007      0.000
    -0.277     -0.252      0.083      0.456      0.002     -0.003      0.000      0.000     -0.001      0.000      0.000     -0.001     -0.001      0.000      0.000      0.000      0.000
     0.106      0.171      0.186     -0.621     -0.772      0.006      0.000      0.000      0.000     -0.002      0.001      0.000     -0.010      0.009     -0.002      0.003      0.000
     0.031     -0.026     -0.480      0.252     -0.197     -0.048      0.000      0.000      0.000      0.000      0.000      0.000      0.001     -0.001      0.000     -0.001      0.000
    -0.015     -0.053     -0.470      0.135      0.049      0.083      0.007      0.001     -0.001      0.000      0.000      0.000     -0.002      0.002      0.000      0.000      0.000
     0.237      0.212     -0.084     -0.291     -0.254     -0.096     -0.043     -0.659      0.002      0.001      0.000      0.001      0.005     -0.004      0.001      0.001      0.000
     0.032     -0.040     -0.277      0.098     -0.042     -0.184      0.199     -0.102      0.214      0.013     -0.009      0.002      0.033     -0.027      0.007      0.000      0.001
    -0.006      0.089      0.054     -0.114      0.012      0.122     -0.153      0.044     -0.071     -0.752      0.012     -0.001     -0.023      0.021     -0.005      0.001     -0.001
    -0.110     -0.020     -0.416     -0.083     -0.142     -0.001      0.047     -0.128      0.220      0.199     -0.085      0.007      0.014     -0.014      0.003      0.002      0.000
    -0.031     -0.100     -0.208      0.134     -0.018     -0.213      0.104     -0.127      0.200      0.466     -0.343      0.280      0.382     -0.181      0.042     -0.240      0.005
     0.009      0.106      0.185     -0.120     -0.009      0.197     -0.115      0.101     -0.154     -0.386      0.321     -0.266     -0.474      0.382     -0.088      0.030     -0.004
     0.013     -0.099     -0.180      0.104     -0.005     -0.185      0.111     -0.114      0.169      0.388     -0.315      0.269      0.464     -0.963      0.022      0.005      0.001
     0.019      0.012      0.011     -0.029     -0.006      0.026     -0.040      0.001      0.011      0.000      0.005      0.016     -0.229      0.029      0.020      2.869      0.000
    -0.011     -0.076     -0.287      0.166     -0.055     -0.283      0.163     -0.234      0.352      0.625     -0.449      0.392      0.742     -0.607      0.608     -0.005      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 901.42 seconds.
